@mixin clearfix 
   &::after
     content: ''
     display: table
     clear: both

@mixin absCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  

@mixin respond($breakpoint)

  @if $breakpoint == phone
      @media ( max-width:  37.5em)
        @content

  @if $breakpoint == tap-port
      @media ( max-width:  56.25em)
        @content

  @if $breakpoint == tap-land
      @media ( max-width:  75em)
        @content
  
  @if $breakpoint == big-desktop
      @media ( min-width:  112.5em)
        @content
        
    

    
    

