$color-primary: #55c57a
$color-primary-light: #43703b
$color-primary-dark: #061611


$color-secondery-light:#ffbb00be
$color-secondery-light-2:#ff7730

$color-tertiary-light:#2998ff
$color-tertiary-light-2:#5643fa

$color-grey-light-1: #f7f7f7
$color-gray-dark: #444
$color-grey-dark-2: #999
$color-white: #fff
$color-black: #0000003d


$default-font-size: 1.6rem


$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-vertical-small: 6rem
$gutter-horizontal:6rem