.footer
   background-color: $color-primary-dark
   padding: 10rem 0
   font-size: 1rem
   text-align: center

   &__logo-box
      img
         width: 15rem
         height: auto
   &__navigation
      padding-top: 2rem
      display: inline-block

   &__list
      list-style: none

   &__item
      display: inline-block
      &:not(:last-child)
         margin-right: 1.5rem
   &__link
      &:link,
      &:visited
         background-color: $color-primary-dark 
         color: $color-grey-dark-2
         text-decoration: none
         text-transform: uppercase
         display: inline-block
         transition: all .2s
      &:hover,
      &:active
         color: $color-primary
         text-shadow: 0 1rem 2rem $color-primary
         transform: rotate(1deg) scale(1.5)
         
   &__copyright
      color: $color-grey-dark-2
      padding-top: 2rem
      a 
         color:$color-secondery-light-2
         font-size: 1.5rem
         text-decoration: dotted