.navigation

    overflow: hidden
    &__checkbox
        display: none
      
        
    &__button
        background-color: $color-white
        height: 7rem
        width: 7rem
        border-radius: 100px 
        position: fixed
        top: 3rem
        right: 25rem
        z-index: 2500
        box-shadow: 0 1rem 3rem rgba($color-black , .35 )
        text-align: center
        cursor: pointer
        @include respond(tap-port)
           height: 6rem
           width: 6rem
           top: 3rem
           right: 7rem
        @include respond(phone)
           top: 3.5rem
           right: 3rem

    &__background
        height: 6rem
        width: 6rem
        border-radius: 100px
        position: fixed
        top: 3.5rem
        right: 25rem
        background-image: radial-gradient($color-primary-dark,#0d4115)
        z-index: 1000
        transition: transform .9s cubic-bezier(0.86, 0, 0.07, 1)
        // transform: scale(75)
        @include respond(tap-port)
           height: 5rem
           width: 5rem
           top: 3rem
           right: 7rem
        @include respond(phone)
           top: 3.5rem
           right: 3rem
        
    &__nav
        height: 100vh
        width: 100%
        opacity: 0
        position: fixed
        top: 125rem
        left: 0
        z-index: 2000
        transition: all .8s ease 
        
    &__list
        list-style: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        
    &__item
        margin:2rem

        
    &__link
        &:link,
        &:visited
            display: inline-block
            font-size: 3rem
            font-weight: 300
            padding: 1rem 2rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background-image: linear-gradient(120deg, transparent 0%, #727272a9 50%, $color-white 100%)
            background-size: 220%
            transition: all .5s

            span 
                margin-right: 1.5rem
                display: inline-block
        &:hover,
        &:active
            // background-size: 100%
            color: $color-primary-dark
            background-position: 100%
            transform: translateX(1rem)
    
    &__checkbox:checked ~ &__background
        transform: scale(80)
    
    &__checkbox:checked ~ &__nav
        opacity: 1
        top: 0
    

    &__icon
        margin-top: 3.4rem
        position: relative
        @include respond(tap-port)
            margin-top: 3rem
        &,
        &::before,
        &::after
            width: 3rem
            height: 2px
            background-color: $color-gray-dark
            display: inline-block
        &::before,
        &::after
            content: ''
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -.8rem
            @include respond(tap-port)
              top: -.9rem
        &::after
            top: .8rem
            @include respond(tap-port)
              top: .9rem
            
    &__button:hover &__icon::before
        top: -1rem   

           

    &__button:hover &__icon::after
        top: 1rem   


    &__checkbox:checked + &__button &__icon
        background-color: transparent 
    &__checkbox:checked + &__button &__icon::before 
        top: 0
        transform: rotate(135deg)
    &__checkbox:checked + &__button &__icon::after 
        top: 0
        transform: rotate(-135deg)
        
        

        