
.bg-video
    position: absolute
    top:0
    left: 0
    height: 177.5%
    width: 100%
    z-index: -1
    overflow: hidden
    filter: blur(0px)
    background: rgba(255, 238, 184, 0.1)
    opacity: .5
    transition: opacity 1s ease-in-out
    &__content
        height:100%
        width:100%
        object-fit: cover   
        &__fade-out 
           opacity: 0
        &__fade-in 
           opacity: 1
     


