
.btn 
  &:link,
  &:visited
    text-decoration: none
    text-transform: uppercase
    padding: 1.5rem 4rem
    display: inline-block
    border-radius: 10rem
    transition: transform, box-shadow 0.3s
    box-shadow: 0 10px 20px $color-black
    position: relative
    font-size: $default-font-size

  &:hover
    transform: translateY(-0.3rem)
    box-shadow: 0 10px 20px #0000001a
    &::after
      transform: scaleX(1.1) scaleY(1.1)
      opacity: 0

  &:active
    transform: translateY(-0.1rem)
    box-shadow: 0 10px 30px #ffffff3b
  
  
  &-white
    background-color: $color-white
    color: $color-gray-dark
    &::after
       background-color: #fffffff3

  &::after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: transform, opacity, 0.4s
  &--animate
    animation: moveInBottom 0.4s ease-in 0.55s
    animation-fill-mode: backwards



.btn-text 
  &:link,
  &:visited
    font-size: $default-font-size
    color:$color-primary
    text-decoration: none
    display: inline-block
    border-bottom:1px solid $color-primary
    padding: 5px
    transition: all .2s
    font-weight: 800
  &:hover
    background-color: $color-primary
    color: $color-white
    box-shadow: 0 1rem 2rem rgba($color-black, .15)
    transform: translateY(-2px)
  &:active
    box-shadow: 0 .5rem 1rem rgba($color-black, .15 )
    transform: translateY(1px)
    
    