@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap')
.card
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    height:52rem

    &__side 
        height:52rem
        transition: all .7s ease
        position: absolute
        top:0
        left:0
        width:100%
        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        backface-visibility: hidden
        border-radius: 8px
        overflow: hidden 
        background-image: linear-gradient(to bottom, #000000,#000000)
        box-shadow: 1 1.5rem 4rem $color-black
        &--front
            background-color: $color-white
        &--back
            background-color: #6b6b6b
            transform: rotateY(180deg)
            &-1
                background-image: linear-gradient(to right bottom,$color-secondery-light,$color-secondery-light-2 )
            &-2
                background-image: linear-gradient(to right bottom,$color-primary-light,$color-primary-dark )
            &-3
                background-image: linear-gradient(to right bottom,$color-tertiary-light,$color-tertiary-light-2 )


    &:hover &__side--front
        transform: rotateY(-180deg)

    &:hover &__side--back
        transform: rotateY(0deg)


    &__pic
        background-size: cover
        height: 23rem
        background-blend-mode: screen
        clip-path: polygon(0 0 , 100% 0, 100% 85%, 0 100%)
        &--1
            background-image: linear-gradient(to right bottom, $color-secondery-light, $color-secondery-light-2),url(../img/nat-5.jpg)
        &--2
            background-image: linear-gradient(to right bottom, $color-primary, $color-primary-light),url(../img/nat-6.jpg)
        &--3
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-light-2),url(../img/nat-7.jpg)
    
    &__heading 
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: $color-white
        position: absolute
        top: 12rem
        right: 2rem
        width: 75%

    &__heading-span 
        padding: 1rem 1.5rem
        -webkit-box-decoration-break: clone
        box-decoration-break: clone
        &--1
            background-image: linear-gradient(to right bottom,rgba($color-secondery-light,.85), rgba($color-secondery-light-2,.85))
        &--2
            background-image: linear-gradient(to right bottom,rgba($color-primary,.85), rgba($color-primary-light,.85))
        &--3
            background-image: linear-gradient(to right bottom,rgba($color-tertiary-light,.85), rgba($color-tertiary-light-2,.85))

    &__details_1
        background-image: linear-gradient(to top, rgba($color-secondery-light-2, .4 ),$color-black)
    &__details_2
        background-image: linear-gradient(to top, rgba($color-primary, .3 ), $color-black)
    &__details_3
        background-image: linear-gradient(to top, rgba($color-tertiary-light, .4 ),$color-black)
        
    &__details
        text-align: left
        padding: 3rem
        ul
            list-style: none
            width:80%
            margin: 0 auto
            li
                font-size: 2rem
                font-weight: 100 !important
                font-family: sans-serif
                color: #feef
                padding: .6rem 

                &:not(:last-child)
                   border-bottom: 1px solid rgba($color-gray-dark, .15)

    &__cta 
        position: absolute
        top:50%
        left:50%
        transform: translate(-50%, -50%)
        width:80%
        text-align: center

    &__price-box 
        color:#fff
        margin-bottom: 8rem

    &__price-only
        font-size: 1.4rem
        text-transform: uppercase

    &__price-value
        font-size: 6rem
        font-weight: 300

    @include respond(tap-port)
        height: fit-content
        border-radius:5px
        box-shadow: 1 1.5rem 4rem $color-black
        &__side 
            position: relative
            height: auto
            box-shadow: none
            border-radius: 0px
            
            &--front
                border-radius: 8px 8px 0 0
            &--back
                transform: rotateY(0deg)
                border-radius: 0 0 8px 8px 


        &:hover &__side--front
            transform: rotateY(0deg)

        &__cta 
            position: relative
            top:0%
            left:0%
            transform: translate(0)
            width: 100%
            padding: 5rem 6rem 5rem 6rem

        &__price-box 
            margin-bottom: 3rem

        &__price-only
            font-size: 1.4rem
            text-transform: uppercase

        &__price-value
            font-size: 6rem
        
        &__details
            text-align: center



