.composition 
    position: relative
    &__photo 
        width: 55%
        box-shadow: 0 1.5rem 4rem rgba($color-black, 4)
        border-redius: 2px
        z-index: 10
        position: absolute
        transition: all .2s
        outline-offset: 2rem
        @include respond(tap-port)
           position: relative 
           float: left
           width: 33.3333333%
           box-shadow: 0 1.5rem 3rem rgba($color-black, .8)

        &--p1 
            left:0
            top:-2rem
            @include respond(tap-port)
                top: 0
                transform: scale(1.2)
        &--p2 
            right:0 
            top: 2rem
            
            @include respond(tap-port)
                top: -1rem 
                z-index: 100
                transform: scale(1.3)
        &--p3 
            left: 20%
            top: 10rem
            @include respond(tap-port)
                top: 0rem 
                left: 0
                transform: scale(1.2)
                
        
        &:hover
            outline: 1.5rem solid $color-primary
            transform: scale(1.05) translateY(-5px)
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5 )
            z-index: 20

    &:hover &__photo:not(:hover)
        transform: scale(.95)         
               
         
            
        
            