.popup 
    position: fixed
    width: 100%
    height: 100vh 
    top: 0
    left: 0
    background-color: #000000a9
    opacity: 0
    visibility: hidden
    transition: all .2s 
    z-index: 4 000
        
    &__content
        @include absCenter
        display: table
        width: 75% 
        background-color: #fff 
        box-shadow: 0 2rem 4rem $color-black
        border-radius: 8px
        overflow: hidden
        transform: translate(-50%,-50%) scale(.5)
        opacity: 0
        transition: all .5s .2s

    &__left
        width: 33.3333333%
        display: table-cell
        vertical-align: middle
        img
            display: block
            width: 100%
    &__right
        width: 66.6666667%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem 
        p 
            font-size: 1.4rem 
            margin-bottom: 4rem 
            column-count: 3
            column-gap: 4rem
            column-role: 1px solid $color-grey-dark-2 
            hyphens: auto

    
        
    &:target
        opacity: 1
        visibility: visible
    &:target &__content
        opacity: 1
        transform: translate(-50%, -50%) scale(1)

    &__close 
        &:link,
        &:visited
            color: $color-gray-dark
            position: absolute
            top: 2.5rem
            right: 2.5rem
            text-decoration: none
            display: inline-block
            line-height: 1
            transition: all .7s 