
*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%
  
  

  @include respond(big-desktop)
    font-size: 75%

  @include respond(tap-land)
    font-size: 56.25%

  @include respond(tap-port)
    font-size: 50%


     
body
  box-sizing: border-box

