body
  font-family: "Lato", "sans-serif"
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.7
  color: #777
  padding: 3rem

    
.heading-primary
  backface-visibility: hidden
  color: aliceblue
  text-transform: uppercase
  margin-bottom: 6rem
  &--main
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 3.5rem
    animation-name: moveInLeft
    animation-duration: 0.9s
    animation-timing-function: ease-out
  &--sub
    display: inline-block
    font-size: 2rem
    font-weight: 700
    animation: moveInRight 1s ease-out
    letter-spacing: 1.75rem


