.u-center-text 
    text-align: center 
    margin: 0 auto




.u-margin-bottom-big 
    margin-bottom: 8rem
    @include respond(tap-port)
       margin-bottom: 4rem 

.u-margin-bottom-medium
    margin-bottom: 4rem 
    @include respond(tap-port)
       margin-bottom: 3rem 
    
.u-margin-bottom-small 
    margin-bottom: 1.5rem

.u-margin-top-big
    margin-top: 8rem

.u-margin-top-huge
    margin-top: 10rem
.u-margin-top-medium
    margin-top: 4rem

.u-padding-small
    padding: 2rem 0 2rem 0

